<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="county_array">
        <item>Bjelovarsko-bilogorska</item>
        <item>Brodsko-posavska</item>
        <item>Dubrovačko-neretvanska</item>
        <item>Grad Zagreb</item>
        <item>Istarska</item>
        <item>Karlovačka</item>
        <item>Koprivničko-križevačka</item>
        <item>Krapinsko-zagorska</item>
        <item>Ličko-senjska</item>
        <item>Međimurska</item>
        <item>Osječko-baranjska</item>
        <item>Požeško-slavonska</item>
        <item>Primorsko-goranska</item>
        <item>Šibensko-kninska</item>
        <item>Sisačko-moslavačka</item>
        <item>Splitsko-dalmatinska</item>
        <item>Varaždinska</item>
        <item>Virovitičko-podravska</item>
        <item>Vukovarsko-srijemska</item>
        <item>Zadarska</item>
        <item>Zagrebačka</item>
    </string-array>
    <string-array name="county_array_2">
        <item>Bjelovarsko-bilogorske</item>
        <item>Brodsko-posavske</item>
        <item>Dubrovačko-neretvanske</item>
        <item>Grada Zagreba</item>
        <item>Istarske</item>
        <item>Karlovačke</item>
        <item>Koprivničko-križevačke</item>
        <item>Krapinsko-zagorske</item>
        <item>Ličko-senjske</item> <!--8-->
        <item>Međimurske</item>
        <item>Osječko-baranjske</item>
        <item>Požeško-slavonske</item>
        <item>Primorsko-goranske</item>
        <item>Šibensko-kninske</item>
        <item>Sisačko-moslavačke</item>
        <item>Splitsko-dalmatinske</item>
        <item>Varaždinske</item>
        <item>Virovitičko-podravske</item>
        <item>Vukovarsko-srijemske</item>
        <item>Zadarske</item>
        <item>Zagrebačke</item> <!--20 -->
    </string-array>
    <string-array name="county_array_3">
        <item>Bjelovarsko-bilogorsku</item>
        <item>Brodsko-posavsku</item>
        <item>Dubrovačko-neretvansku</item>
        <item>Grad Zagreb</item>
        <item>Istarsku</item>
        <item>Karlovačku</item>
        <item>Koprivničko-križevačku</item>
        <item>Krapinsko-zagorsku</item>
        <item>Ličko-senjsku</item>
        <item>Međimursku</item>
        <item>Osječko-baranjsku</item>
        <item>Požeško-slavonsku</item>
        <item>Primorsko-goransku</item>
        <item>Šibensko-kninsku</item>
        <item>Sisačko-moslavačku</item>
        <item>Splitsko-dalmatinsku</item>
        <item>Varaždinsku</item>
        <item>Virovitičko-podravsku</item>
        <item>Vukovarsko-srijemsku</item>
        <item>Zadarsku</item>
        <item>Zagrebačku</item>
    </string-array>
    <string-array name="county_array_4">
        <item>Izaberi županiju za usporedbu…</item>
        <item>Bjelovarsko-bilogorska</item>
        <item>Brodsko-posavska</item>
        <item>Dubrovačko-neretvanska</item>
        <item>Grad Zagreb</item>
        <item>Istarska</item>
        <item>Karlovačka</item>
        <item>Koprivničko-križevačka</item>
        <item>Krapinsko-zagorska</item>
        <item>Ličko-senjska</item>
        <item>Međimurska</item>
        <item>Osječko-baranjska</item>
        <item>Požeško-slavonska</item>
        <item>Primorsko-goranska</item>
        <item>Šibensko-kninska</item>
        <item>Sisačko-moslavačka</item>
        <item>Splitsko-dalmatinska</item>
        <item>Varaždinska</item>
        <item>Virovitičko-podravska</item>
        <item>Vukovarsko-srijemska</item>
        <item>Zadarska</item>
        <item>Zagrebačka</item>
    </string-array>
</resources>