<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CovidHrvatska" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#0b3c89</item>
        <item name="colorPrimaryVariant">#536bbf</item>
        <item name="colorOnPrimary">@color/ic_launcher_background</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ThemeOverlay.Crovid.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/light_blue_600</item>
        <item name="appWidgetTextColor">@color/light_blue_50</item>
    </style>
</resources>
